\problemname{Fifty Shades of Pink}

\noindent
\illustration{0.3}{th-buttons-cropped.png}{Some of Thore's pink buttons. Photographer: Thore Husfeldt.}
Thore is a fashionable man. Every time he meets up with his programming team, he wears his hot pink team hoodie over a salmon colored shirt with shirt buttons in a dashing rose or pink shade. Of course, he can't show up to two training sessions with the same buttons on his shirt, that would cause unbearable ridicule. If he can't find buttons for this perfect color combination, he will come up with some poor excuse for not showing up. He has a box full of different colored buttons in labeled packages. Unfortunately, Thore is color blind, so his helpful daughter has labeled each package with the color of the buttons. Her writing is terrible though, she mixes uppercase and lowercase arbitrarily and has no spacing between words, so Thore needs your help to decipher the names on the labels and select buttons with either ``\texttt{pink}'' or ``\texttt{rose}'' somewhere in the name, ignoring case. 

\section*{Input}
Input starts with an integer $1 \leq N \leq 1\,000$, the number of button packages in the box. The following $N$ lines each has a color name, one for each package. The names consist of up to 30 characters of letters A - Z, a - z.


\section*{Output}
Print one integer, the number of training sessions Thore can attend. If he can't attend any session because there are no pink buttons, output his standard excuse ``\texttt{I must watch Star Wars with my daughter}''.
