\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[yscale = .8]
\draw [fill = gray!50] (-1.25,4) rectangle (5.25,4.25);
\foreach \x in {-1,0,3,4,5} \draw [ultra thick] (\x, 1) -- (\x, 4);
\foreach \x in {   0,3,4  } \node at (\x, .5) {$\x$};
\fill [gray] (1.5,4) rectangle (3.5,4.25);
\end{tikzpicture}
\end{document}
