\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[scale = 2, bend left, auto]
\node (0) at (0, 0) [draw, circle] {0};
\node (1) at (1, 0) [draw, circle] {1};
\node (2) at (1,-1) [draw, circle] {2};
\node (3) at (0,-1) [draw, circle] {3};
\draw [->] (0) to node {4} (1);
\draw [->] (1) to node {1} (2);
\draw [->] (2) to node {2} (3);
\draw [->] (3) to node {3} (0);
\end{tikzpicture}
\end{document}
